{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
  <h2>Goal Details</h2>
  <div class="card mb-4">
    <div class="card-body">
      <h4>{{ goal.get_goal_type_display }}</h4>
      <p><strong>Target:</strong> {{ goal.target_metric }} by {{ goal.target_date|date:"F j, Y" }}</p>
      <p><strong>Description:</strong> {{ goal.description }}</p>
      <p><strong>Created on:</strong> {{ goal.created_at|date:"F j, Y" }}</p>
    </div>
  </div>

  <h3>Recommended Workout Plan</h3>
  <div class="card mb-4">
    <div class="card-body">
      <div id="loading-spinner">
        <div class="spinner"></div>
      </div>
      <div id="plan-content">
        {% if plan_html %}
          <div>{{ plan_html|safe }}</div>
        {% else %}
          <p>Generating your plan, please wait...</p>
        {% endif %}
      </div>
    </div>
  </div>

  <a href="{% url 'goals:goal_home' %}" class="btn btn-secondary">Back to Goals</a>
</div>
{% block head_scripts %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
      const loadingSpinner = document.getElementById("loading-spinner");
      const planContent = document.getElementById("plan-content");

      // Show the loading spinner
      loadingSpinner.style.display = "block";

      // Fetch the plan via AJAX
      fetch(`/goals/goal/{{ goal.id }}/`, {
          method: "GET",
          headers: {
              "X-Requested-With": "XMLHttpRequest",  // Indicate it's an AJAX request
          },
      })
          .then((response) => response.json())
          .then((data) => {
              // Hide the loading spinner
              loadingSpinner.style.display = "none";
              console.log(data);
              // Show the plan content
              planContent.style.display = "block";
              planContent.innerHTML = data.plan_html;
          })
          .catch((error) => {
              console.error("Error fetching the plan:", error);
              loadingSpinner.innerHTML = "<p>Failed to generate the plan. Please try again later.</p>";
          });
  });
</script>
{% endblock %}
{% endblock %}
