{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="alert alert-danger text-center" role="alert">
        Are you sure you want to delete this workout log?
      </div>
      <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger btn-block">Yes, Delete</button>
        <a href="{% url 'workouts:log_home' %}" class="btn btn-secondary btn-block">Cancel</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
