{% extends 'base.html' %}

{% block head %}
  {{ block.super }}
  <style>
    /* Full‑screen loading overlay */
    #loading-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(255, 255, 255, 0.85);
      display: none;           /* hidden until form submits */
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }
    .spinner {
      border: 8px solid #e9ecef;
      border-top: 8px solid #007bff;
      border-radius: 50%;
      width: 64px; height: 64px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
{% endblock %}

{% block content %}
  <!-- Loading overlay -->
  <div id="loading-overlay"><div class="spinner"></div></div>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Generate Your Workout Plan</h2>

    <!-- Selection Form -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <form id="plan-form" method="post" class="form-row align-items-end">
          {% csrf_token %}
          <div class="form-group col-md-6">
            {{ form.goal.label_tag }}
            {{ form.goal }}
          </div>
          <div class="form-group col-md-4">
            <label class="font-weight-bold d-block">Workout Type</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="workout_type" id="gym"  value="gym"  checked>
              <label class="form-check-label" for="gym">Gym</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="workout_type" id="home" value="home">
              <label class="form-check-label" for="home">Home</label>
            </div>
          </div>
          <div class="form-group col-md-2 text-right">
            <button type="submit" class="btn btn-primary btn-block">Generate</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Rendered Plan -->
    {% if plan_html %}
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">Your Generated Plan</div>
        <div class="card-body">
          <div class="markdown-body" style="white-space: pre-wrap;">
            {{ plan_html|safe }}
          </div>
          <hr>
          <a href="{% url 'workouts:exercise_list' %}" class="btn btn-outline-secondary">
            Browse Exercise Library
          </a>
        </div>
      </div>
    {% else %}
      <div class="alert alert-info text-center">
        No plan yet. Pick a goal and click “Generate” above.
      </div>
    {% endif %}
  </div>
{% endblock %}

{% block scripts %}
  {{ block.super }}
  <script>
    document.getElementById('plan-form').addEventListener('submit', function(){
      document.getElementById('loading-overlay').style.display = 'flex';
    });
  </script>
{% endblock %}
