{% extends 'base.html' %}

{% block content %}
<div class="container mt-5" style="max-width: 400px;">
  <h2 class="mb-4 text-center">Login</h2>

  {% if template_data.error %}
    <div class="alert alert-danger">{{ template_data.error }}</div>
  {% endif %}

  <form method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label for="username" class="form-label">Username or Email</label>
      <input type="text" class="form-control" id="username" name="username" required>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>

    <button type="submit" class="btn btn-primary w-100">Log In</button>

    <div class="mt-3 text-center">
      <a href="{% url 'accounts:password_reset' %}">Forgot password?</a>
    </div>
  </form>
</div>
{% endblock %}
