{% extends 'base.html' %}
{% block content %}
<div class="p-3 mt-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow p-3 mb-4 rounded">
          <div class="card-body">
            <h2>Set a New Password</h2>
            <hr />
            <form method="POST">
              {% csrf_token %}
              <p>
                <label for="id_new_password1">New Password</label>
                <input type="password" name="new_password1" id="id_new_password1" required class="form-control" placeholder="Enter new password">
              </p>
              <p>
                <label for="id_new_password2">Confirm New Password</label>
                <input type="password" name="new_password2" id="id_new_password2" required class="form-control" placeholder="Confirm new password">
              </p>
              <div class="text-center">
                <button type="submit" class="btn bg-dark text-white">Change Password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}