{% extends 'base.html' %}

{% block content %}
<div class="p-3 mt-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow p-3 mb-4 rounded">
                    <div class="card-body">
                        <h2>Password Reset</h2>
                        <hr />
                        <form method="POST">
                            {% csrf_token %}
                            <p>
                              <label for="email">Email</label>
                              <input id="email" type="email" name="email" required class="form-control" placeholder="Enter your email">
                            </p>
                            <div class="text-center">
                              <button type="submit" class="btn bg-dark text-white">Reset Password</button>
                            </div>
                        </form>
                        <div class="text-center mt-3">
                            <a href="{% url 'accounts:login' %}">Back to Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}