{% extends 'base.html' %}
{% block content %}
<div class="p-3 mt-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow p-3 mb-4 rounded">
          <div class="card-body">
            <h2>Password Reset Sent</h2>
            <hr />
            <p>
              We've emailed you instructions for resetting your password. If an account exists with the email you entered, you should receive them shortly.
            </p>
            <p>
              If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}