{% extends 'base.html' %}

{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <h2 class="mb-4 text-center">Sign Up</h2>

  {% if template_data.error %}
    <div class="alert alert-danger">{{ template_data.error }}</div>
  {% endif %}

  <form method="POST">
    {% csrf_token %}

    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" name="username" required>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>

    <div class="mb-3">
      <label for="first_name" class="form-label">First Name</label>
      <input type="text" class="form-control" id="first_name" name="first_name" required>
    </div>

    <div class="mb-3">
      <label for="last_name" class="form-label">Last Name</label>
      <input type="text" class="form-control" id="last_name" name="last_name" required>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>

    <div class="mb-3">
      <label for="password2" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" id="password2" name="password2" required>
    </div>

    <button type="submit" class="btn btn-success w-100">Create Account</button>
  </form>

  <div class="mt-3 text-center">
    Already have an account? <a href="{% url 'accounts:login' %}">Log in here</a>.
  </div>
</div>
{% endblock %}
