.goal-card {
    background-color: #141a33;
    border: 1px solid #1a2a6c;
    color: #e6e6e6;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.goal-card:hover {
    transform: scale(1.03);
    border-color: #00ffe5;
}

.goal-title {
    color: #00ffe5;
    font-weight: 600;
    font-size: 1.2rem;
}

/* Spinner styling */
.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading-spinner {
    display: none;
    text-align: center;
    margin-top: 20px;
}

#plan-content {
    display: none;
}
